00:00:26,920 --> 00:00:32,757
‫"קונג פו פנדה"

00:00:37,805 --> 00:00:40,558
‫האגדה מספרת על לוחם אגדי

00:00:41,267 --> 00:00:43,935
‫שמיומנויות הקונג-פו שלו
‫היו בסיס לאגדות.

00:00:45,603 --> 00:00:48,565
‫הוא שוטט בארץ
‫בחיפוש אחר אויבים ראויים.

00:00:59,954 --> 00:01:01,372
‫אני רואה שאתה אוהב ללעוס.

00:01:01,954 --> 00:01:03,789
‫אולי תנסה ללעוס את האגרוף שלי.

00:01:05,792 --> 00:01:08,252
‫הלוחם לא אמר דבר,
‫כי פיו היה מלא.

00:01:09,338 --> 00:01:12,258
‫ואז הוא בלע. ואז דיבר.

00:01:12,676 --> 00:01:14,176
‫מספיק לדבר, בואו נילחם!

00:01:19,637 --> 00:01:21,098
‫למעשה, הוא היה כל כך קטלני

00:01:21,222 --> 00:01:25,186
‫שהאויבים שלו התעוורו
‫מחשיפת יתר למגניבות טהורה.

00:01:25,394 --> 00:01:27,229
‫העיניים שלי!
‫-הוא מגניב מדי!

00:01:27,313 --> 00:01:30,150
‫וסקסי.
‫-איך נוכל להודות לך?

00:01:30,984 --> 00:01:32,818
‫מגניבות לא עולה כסף.

00:01:33,401 --> 00:01:34,610
‫או סקסיות.

00:01:37,865 --> 00:01:39,823
‫לא שינה לו עם כמה אויבים נלחם.

00:01:40,409 --> 00:01:42,367
‫הם לא יכלו לעמוד מול אומץ לבו.

00:01:55,673 --> 00:01:59,217
‫מעולם לא פחדו כל כך מפנדה!
‫או אהבו אותו כל כך.

00:02:01,178 --> 00:02:03,433
‫אפילו הגיבורים הכי גיבורים בסין,

00:02:03,850 --> 00:02:05,142
‫חמשת הזועמים,

00:02:06,226 --> 00:02:08,478
‫קדו בכבוד לאמן הלחימה הגדול.

00:02:09,603 --> 00:02:11,063
‫בואו נסתלבט.

00:02:11,146 --> 00:02:12,189
‫הולך.

00:02:15,443 --> 00:02:16,819
‫אבל הסתלבט יצטרך לחכות.

00:02:17,361 --> 00:02:20,948
‫כי כשאתה נלחם בעשרת אלפים
‫השדים מהר השדים...

00:02:21,865 --> 00:02:24,575
‫רק דבר אחד משנה וזה...

00:02:24,784 --> 00:02:26,494
‫פו! קום!

00:02:26,577 --> 00:02:27,871
‫אתה תאחר לעבודה.

00:02:28,579 --> 00:02:29,747
‫מה?

00:02:35,923 --> 00:02:37,507
‫פו! קום!

00:02:53,940 --> 00:02:56,358
‫פו, מה אתה עושה שם למעלה?

00:02:57,233 --> 00:02:58,318
‫שום דבר.

00:03:02,237 --> 00:03:05,700
‫קוף! חגב! עגור! צפע! טיגריס!

00:03:12,373 --> 00:03:14,958
‫פו! קדימה! אתה מאחר לעבודה.

00:03:15,708 --> 00:03:17,044
‫אני בא!

00:03:27,430 --> 00:03:28,556
‫סליחה, אבא.

00:03:28,848 --> 00:03:30,684
‫מסליחה לא מכינים אטריות.

00:03:31,643 --> 00:03:33,478
‫מה עשית שם? כל הרעש הזה.

00:03:33,812 --> 00:03:36,146
‫שום דבר, חלמתי חלום מטורף.

00:03:36,606 --> 00:03:37,648
‫על מה?

00:03:38,065 --> 00:03:39,108
‫על מה חלמת?

00:03:39,691 --> 00:03:40,818
‫על מה...

00:03:41,861 --> 00:03:43,280
‫חלמתי על...

00:03:46,073 --> 00:03:47,199
‫אטריות.

00:03:47,699 --> 00:03:50,827
‫אטריות? באמת חלמת על אטריות?

00:03:51,369 --> 00:03:53,245
‫כן. על מה עוד אני יכול לחלום?

00:03:54,162 --> 00:03:55,915
‫זהירות! המרק הזה... חד.

00:03:56,457 --> 00:03:58,252
‫איזה יום מאושר!

00:03:58,419 --> 00:04:00,962
‫בני חלם סוף סוף
‫את חלום האטריות.

00:04:03,215 --> 00:04:06,132
‫אתה לא יודע כמה זמן
‫חיכיתי לרגע הזה.

00:04:07,301 --> 00:04:08,972
‫זה אות, פו.

00:04:09,972 --> 00:04:11,139
‫אות למה?

00:04:11,306 --> 00:04:15,436
‫אתה כמעט מוכן לקבל
‫את המרכיב הסודי

00:04:15,728 --> 00:04:17,647
‫של מרק המרכיב הסודי שלי.

00:04:18,189 --> 00:04:22,944
‫אז תמלא את ייעודך
‫ותחליף אותי בניהול המסעדה.

00:04:23,361 --> 00:04:26,698
‫כפי שהחלפתי את אבי,
‫שהחליף את אביו

00:04:26,782 --> 00:04:28,658
‫שזכה בה מחבר שהפסיד במהג'ונג.

00:04:29,449 --> 00:04:31,409
‫אבא, אבא, זה היה רק חלום.

00:04:32,494 --> 00:04:34,581
‫לא, זה היה החלום.

00:04:34,830 --> 00:04:37,958
‫אנחנו אנשי אטריות.
‫מרק זורם בעורקינו.

00:04:38,375 --> 00:04:41,919
‫אבל אבא, לא רצית אף פעם
‫לעשות משהו אחר?

00:04:42,419 --> 00:04:44,003
‫משהו חוץ מאטריות?

00:04:44,295 --> 00:04:46,882
‫כשהייתי צעיר ומטורף...

00:04:47,133 --> 00:04:51,135
‫חשבתי לברוח מהבית
‫וללמוד להכין טופו.

00:04:51,386 --> 00:04:52,555
‫למה לא ברחת?

00:04:52,680 --> 00:04:54,472
‫כי זה היה חלום טיפשי.

00:04:55,139 --> 00:04:57,683
‫אתה יכול לתאר לעצמך
‫אותי מכין טופו?

00:04:59,061 --> 00:05:00,604
‫טופו.

00:05:01,228 --> 00:05:03,897
‫לא. לכל אחד מאתנו
‫יש את מקומו בעולם.

00:05:04,523 --> 00:05:07,027
‫שלי פה, ושלך...

00:05:07,278 --> 00:05:08,653
‫אני יודע, פה.

00:05:08,737 --> 00:05:11,367
‫לא, בשולחנות 2, 5, 7 ו-12.

00:05:11,741 --> 00:05:13,035
‫שירות עם חיוך.

00:05:43,146 --> 00:05:46,982
‫כל הכבוד, תלמידים...
‫אם ניסיתם לאכזב אותי.

00:05:47,315 --> 00:05:48,777
‫טיגריס, את צריכה יותר פראות!

00:05:48,985 --> 00:05:50,527
‫קוף, יותר מהירות.

00:05:50,611 --> 00:05:52,988
‫עגור, גובה. צפע, עדינות.

00:05:53,071 --> 00:05:54,156
‫חגב...

00:05:54,239 --> 00:05:55,659
‫מאסטר שיפו.
‫-מה?

00:05:55,742 --> 00:05:57,870
‫מאסטר אוגווי רוצה להיפגש אתך.

00:06:08,962 --> 00:06:12,298
‫מאסטר אוגווי, קראת לי?
‫קרה משהו?

00:06:18,682 --> 00:06:23,185
‫למה צריך לקרות משהו כדי
‫שארצה לראות את ידידי הוותיק?

00:06:23,602 --> 00:06:25,185
‫אז לא קרה כלום?

00:06:25,477 --> 00:06:27,814
‫זה לא מה שאמרתי.

00:06:46,627 --> 00:06:47,835
‫התחלת להגיד...

00:06:48,502 --> 00:06:50,004
‫היה לי חיזיון.

00:06:51,087 --> 00:06:53,384
‫טאי לונג יחזור.

00:06:58,721 --> 00:07:01,097
‫זה לא יכול להיות! הוא בכלא.

00:07:01,847 --> 00:07:03,434
‫הכל אפשרי.

00:07:05,103 --> 00:07:06,353
‫זאנג!

00:07:06,437 --> 00:07:09,105
‫עוף לכלא צ'ור-גום ותגיד להם
‫להכפיל את מספר השומרים,

00:07:09,356 --> 00:07:11,398
‫להכפיל את כמות הנשק,
‫להכפיל הכל!

00:07:11,773 --> 00:07:13,609
‫אסור שטאי לונג יברח!

00:07:13,733 --> 00:07:14,817
‫כן, מאסטר שיפו!

00:07:17,405 --> 00:07:19,031
‫לעתים קרובות אדם פוגש את גורלו

00:07:19,492 --> 00:07:22,117
‫בדרך שבה הוא בוחר
‫כדי לחמוק ממנו.

00:07:22,200 --> 00:07:23,537
‫אנחנו מוכרחים לעשות משהו!

00:07:23,621 --> 00:07:26,913
‫אנחנו לא יכולים לתת לו
‫לצעוד לעמק ולנקום.

00:07:27,372 --> 00:07:29,792
‫נפשך דומה למים האלו, ידידי.

00:07:29,917 --> 00:07:33,419
‫כשהיא נסערת, קשה לראות.

00:07:34,213 --> 00:07:36,341
‫אבל אם תאפשר לה להירגע...

00:07:36,967 --> 00:07:39,636
‫התשובה מתבררת.

00:07:42,973 --> 00:07:44,432
‫מגילת הדרקון.

00:07:45,558 --> 00:07:46,933
‫הגיע הזמן.

00:07:47,142 --> 00:07:51,771
‫אבל מי? מי ראוי שנפקיד בידיו את
‫הסוד לעוצמה בלתי מוגבלת?

00:07:51,979 --> 00:07:54,733
‫להפוך ללוחם הדרקון?

00:07:56,735 --> 00:07:57,902
‫אני לא יודע.

00:07:59,988 --> 00:08:01,071
‫סליחה. תסלחו לי. סליחה.

00:08:02,947 --> 00:08:04,991
‫תיזהר!
‫-סליחה. תכניס את הבטן.

00:08:07,660 --> 00:08:08,913
‫סליחה. אני ממש מצטער.

00:08:10,165 --> 00:08:11,332
‫מה?

00:08:12,874 --> 00:08:15,587
‫מאסטר אוגווי בוחר
‫את לוחם הדרקון! היום!

00:08:16,044 --> 00:08:18,587
‫כולם! לכו לארמון הירקן!

00:08:18,797 --> 00:08:20,551
‫אחד מהחמישה יקבל
‫את מגילת הדרקון.

00:08:21,009 --> 00:08:23,594
‫חיכינו לזה אלף שנים!
‫קח את הקערה!

00:08:24,428 --> 00:08:27,225
‫זה היום הגדול
‫ביותר בדברי ימי הקונג פו. לכו!

00:08:27,308 --> 00:08:29,435
‫פו! לאן אתה הולך?

00:08:31,269 --> 00:08:32,728
‫לארמון הירקן.

00:08:33,523 --> 00:08:35,565
‫אתה שוכח את דוכן האטריות שלך.

00:08:36,149 --> 00:08:40,237
‫כל העמק יהיה שם
‫ואתה תמכור אטריות לכולם.

00:08:40,570 --> 00:08:42,029
‫למכור אטריות?

00:08:44,615 --> 00:08:47,494
‫אבל אבא, חשבתי... שאולי אני...
‫-כן?

00:08:47,786 --> 00:08:48,869
‫חשבתי שאולי אני...

00:08:53,123 --> 00:08:55,041
‫אוכל למכור גם את מאפי השעועית.

00:08:55,624 --> 00:08:57,208
‫הם עומדים להתקלקל.

00:08:58,003 --> 00:08:59,212
‫זה הבן שלי!

00:08:59,463 --> 00:09:01,381
‫אמרתי לך שהחלום הזה היה אות.

00:09:01,798 --> 00:09:04,301
‫כן. אני שמח שחלמתי אותו.

00:09:08,928 --> 00:09:10,890
‫אני לוחם קונג פו!
‫-גם אני!

00:09:11,350 --> 00:09:13,350
‫יש מקום למעלה.
‫-בוא.

00:09:51,181 --> 00:09:52,223
‫כמעט הגעתי.

00:09:52,931 --> 00:09:54,308
‫מה?

00:09:54,557 --> 00:09:56,852
‫לא! אוי, לא!

00:09:59,478 --> 00:10:02,149
‫סליחה, פו.
‫-נביא לך מזכרת.

00:10:07,531 --> 00:10:09,991
‫לא. אני אביא לי מזכרת.

00:10:16,205 --> 00:10:17,623
‫זה יום היסטורי,

00:10:17,831 --> 00:10:19,081
‫נכון, מאסטר אוגווי?

00:10:19,457 --> 00:10:23,836
‫כן, יום שחששתי שלא אחיה לראותו.

00:10:24,420 --> 00:10:26,089
‫התלמידים שלך מוכנים?

00:10:26,509 --> 00:10:27,759
‫כן, מאסטר אוגווי.

00:10:29,468 --> 00:10:30,887
‫דע לך, חבר ותיק.

00:10:31,345 --> 00:10:35,013
‫זה שאבחר בו
‫לא רק שיביא שלווה לעמק,

00:10:35,598 --> 00:10:37,808
‫אלא גם ללבך.

00:10:42,438 --> 00:10:45,065
‫ביס חיבור הקשבה אליי

00:11:01,083 --> 00:11:02,542
‫לא, לא, חכו!

00:11:02,750 --> 00:11:04,126
‫אני בא! רגע!

00:11:04,587 --> 00:11:05,630
‫כן!

00:11:10,090 --> 00:11:11,427
‫תפתחו את השער!

00:11:13,802 --> 00:11:15,261
‫תנו לי להיכנס!

00:11:16,430 --> 00:11:18,225
‫בי"ס חיבור היקרים,

00:11:19,226 --> 00:11:22,520
‫אני גאה להציג לכם את טליה!

00:11:22,686 --> 00:11:26,272
‫ענבר! אלה! בארי! יוני!

00:11:27,147 --> 00:11:28,482
‫חמשת הממ"גים!

00:11:41,038 --> 00:11:42,331
‫כן, חמשת הזועמים!

00:11:44,582 --> 00:11:45,918
‫חניכים, היכונו.

00:11:46,417 --> 00:11:48,879
‫רגע. לא. חור הצצה.

00:11:49,005 --> 00:11:50,255
‫מוכנים לקרב!

00:11:52,299 --> 00:11:53,800
‫אלף לשונות האש.

00:11:56,554 --> 00:11:57,804
‫תראה את זה.

00:11:57,971 --> 00:11:59,389
‫הי, זוז!

00:12:33,048 --> 00:12:35,965
‫ולבסוף, מאסטר טיגריס!

00:12:38,218 --> 00:12:41,890
‫ותאמינו לי, אזרחים,
‫עדיין לא ראיתם כלום.

00:12:42,390 --> 00:12:43,724
‫אני יודע!

00:12:44,058 --> 00:12:47,979
‫מאסטר טיגריס! התייצבי מול
‫שור הברזל ולהבי המוות שלו.

00:13:01,199 --> 00:13:04,869
‫אני מרגיש שהחנת"ק
‫הבא נמצא בינינו.

00:13:10,875 --> 00:13:13,128
‫אזרחי עמק השלווה,

00:13:13,628 --> 00:13:15,670
‫מאסטר אוגווי יבחר עכשיו

00:13:16,254 --> 00:13:18,132
‫את החנת"ק הבא!

00:13:19,383 --> 00:13:20,842
‫לא! לא, לא, חכו!

00:13:22,886 --> 00:13:24,054
‫כן.

00:13:40,571 --> 00:13:41,821
‫פו!

00:13:42,074 --> 00:13:43,574
‫מה אתה עושה?

00:13:43,908 --> 00:13:45,992
‫מה נראה לך שאני עושה? תפסיק!

00:13:46,203 --> 00:13:48,372
‫אני אראה את לוחם הדרקון!

00:13:51,958 --> 00:13:55,794
‫אבל אני לא מבין.
‫סוף סוף חלמת את חלום הע"ע כ.

00:13:56,878 --> 00:14:00,506
‫שיקרתי. אני לא חולם
‫על ע"ע כ, אבא.

00:14:02,759 --> 00:14:07,474
‫אני אוהב לבהות בלו"ז!

00:14:18,524 --> 00:14:22,529
‫בוא, בן. תמלא טופס דיווח.

00:14:25,906 --> 00:14:27,075
‫טוב.

00:14:33,373 --> 00:14:34,623
‫תחזור!

00:14:59,356 --> 00:15:00,482
‫מה קורה?

00:15:01,857 --> 00:15:03,150
‫איפה...

00:15:06,029 --> 00:15:07,362
‫על מה אתה מצביע?

00:15:09,239 --> 00:15:11,827
‫טוב. סליחה.

00:15:12,287 --> 00:15:14,455
‫רק רציתי לראות
‫מי יהיה לוחם הדרקון.

00:15:15,205 --> 00:15:17,041
‫כמה מעניין.

00:15:17,375 --> 00:15:18,877
‫מאסטר, אתה מצביע עליי?

00:15:20,294 --> 00:15:21,337
‫הוא.

00:15:21,752 --> 00:15:22,881
‫מי?

00:15:24,298 --> 00:15:25,423
‫אתה.

00:15:25,674 --> 00:15:26,715
‫אני?

00:15:26,841 --> 00:15:29,638
‫היקום הביא לנו...

00:15:29,722 --> 00:15:31,639
‫את לוחם הדרקון!

00:15:32,431 --> 00:15:33,557
‫מה? -מה?

00:15:33,849 --> 00:15:35,182
‫מה? -מה?

00:15:45,694 --> 00:15:47,653
‫עצרו, חכו! מי אמר לכם...

00:15:57,829 --> 00:15:59,081
‫מאסטר אוגווי, חכה.

00:15:59,165 --> 00:16:03,211
‫לא יכול להיות שהפנדה השמן
‫הוא התשובה לבעיה שלנו.

00:16:03,420 --> 00:16:06,964
‫עמדת להצביע על טיגריס
‫והדבר הזה נפל לרגליה.

00:16:07,216 --> 00:16:08,509
‫זו הייתה תאונה!

00:16:08,759 --> 00:16:11,427
‫אין תאונות.

00:16:26,607 --> 00:16:29,318
‫סלח לנו, מאסטר. אכזבנו אותך.

00:16:29,652 --> 00:16:32,488
‫לא. אם הפנדה לא יפרוש עד הבוקר,

00:16:32,822 --> 00:16:34,323
‫סימן שאני אכזבתי אתכם.

00:16:41,319 --> 00:16:44,669
‫[הטמפרטורה שיהלי אוחיון  חושבת שיש בכיתה]

00:16:50,944 --> 00:16:52,944
‫מאירה מגיעה לחד"ס בפתאומיות בזמן שהיא בגימלים

00:16:53,469 --> 00:16:56,096
‫רגע! רגע, רגע, רגע!
‫חשבתי שאני אמורה להגיע היום

00:16:56,804 --> 00:16:57,932
‫אני בריאה!

00:17:03,394 --> 00:17:04,438
‫מה?

00:17:04,563 --> 00:17:05,773
‫"מעין אמרה לעלמה להגיש בקש"צ בשישי"?

00:17:06,063 --> 00:17:07,648
‫"המפקדים נצפו עם תיקים גדולים"?

00:17:07,731 --> 00:17:09,985
‫"הפנייה בבאר שבע
‫בראשון בבוקר"?

00:17:13,197 --> 00:17:15,866
‫אתה אומר שסוגרים שבת?

00:17:16,824 --> 00:17:18,409
‫ממש לא.

00:17:19,159 --> 00:17:21,411
‫שגב אמר. אני רק השליח.

00:17:21,952 --> 00:17:25,249
‫אני אכניס לך
‫ידיעה לתיקייה הרשתית שלך.

00:17:26,125 --> 00:17:29,420
‫בריחה מכלא צ'ור-גום
‫היא לא קוסט אפקטיבית!

00:17:34,257 --> 00:17:35,842
‫מרשים, מה?

00:17:36,760 --> 00:17:40,930
‫מרשים מאוד. מרשים מאוד.

00:17:41,013 --> 00:17:43,433
‫דרך אחת פנימה, דרך אחת החוצה.

00:17:43,850 --> 00:17:47,520
‫אלף שומרים ואסיר אחד.

00:17:48,147 --> 00:17:50,400
‫כן, חוץ מזה שהאסיר הזה

00:17:50,566 --> 00:17:52,234
‫הוא טאי לונג.

00:17:56,238 --> 00:17:57,280
‫תורידו אותנו.

00:17:59,004 --> 00:18:01,304
‫[קומה מינוס 2 בחדס]

00:18:03,412 --> 00:18:04,456
‫מה אתה עושה?

00:18:16,174 --> 00:18:17,592
‫אוי ואבוי.

00:18:21,804 --> 00:18:24,430
‫תראה את טאי לונג.

00:18:26,726 --> 00:18:28,602
‫אני אחכה פה.

00:18:29,602 --> 00:18:32,774
‫אין שום סיבה לדאגה.
‫זה בטוח לגמרי.

00:18:33,775 --> 00:18:35,568
‫קשתות! היכון!

00:18:36,360 --> 00:18:37,819
‫קשתות?

00:18:38,320 --> 00:18:40,866
‫הי, בריון, שמעת?

00:18:40,949 --> 00:18:43,409
‫אוגווי נותן סוף סוף למישהו
‫את מגילת הדרקון,

00:18:43,492 --> 00:18:45,370
‫וזה לא יהיה אתה.

00:18:45,578 --> 00:18:47,245
‫מה אתה עושה?
‫אל תרגיז אותו.

00:18:47,328 --> 00:18:48,787
‫מה הוא יעשה?

00:18:49,038 --> 00:18:52,002
‫הוא משותק לגמרי.

00:18:56,172 --> 00:18:58,797
‫דרכתי לחתולון על הזנב?

00:19:00,050 --> 00:19:01,801
‫ראיתי מספיק.

00:19:02,008 --> 00:19:04,304
‫אני אגיד לשיפו
‫שאין לו ממה לחשוש.

00:19:04,512 --> 00:19:05,890
‫לא, אין לו.

00:19:05,973 --> 00:19:07,015
‫אני אגיד לו את זה.

00:19:08,266 --> 00:19:09,641
‫אנחנו יכולים ללכת עכשיו?

00:19:25,743 --> 00:19:30,206
‫לוחם הדרקון! לוחם הדרקון!

00:19:34,916 --> 00:19:35,961
‫חכו רגע!

00:19:41,383 --> 00:19:43,136
‫אני חושב שיש פה טעות קטנה.

00:19:43,301 --> 00:19:45,303
‫נראה שכולם חושבים שאני...

00:19:49,139 --> 00:19:52,225
‫היכל הלוחמים המקודש! לא ייאמן!

00:19:53,141 --> 00:19:54,645
‫תראו את המקום הזה.

00:19:56,856 --> 00:20:00,358
‫המגן של מאסטר הקרנף המעופף.
‫עם נזק אמיתי מהקרב.

00:20:03,486 --> 00:20:04,695
‫האורגנביט!

00:20:05,321 --> 00:20:08,200
‫אומרים שכל מפקד ששומע עליו
‫מתפוצץ מצחוק.

00:20:10,535 --> 00:20:12,620
‫התמונות של שחר להר מההסב"ש!

00:20:14,957 --> 00:20:17,251
‫ראיתי רק ציורים של הציור הזה.

00:20:24,341 --> 00:20:25,466
‫לא!

00:20:28,094 --> 00:20:29,845
‫הכד האגדי של החניכים הלוחשים.

00:20:30,305 --> 00:20:32,767
‫אומרים שהוא מכיל את נשמותיהם
‫של כל החניכים שנשארו שבת.

00:20:36,603 --> 00:20:37,812
‫שלום.

00:20:38,020 --> 00:20:39,521
‫סיימת לטייל?

00:20:40,314 --> 00:20:42,107
‫[שקד דראי מדברת בווליום החזק שלה]

00:20:42,439 --> 00:20:43,816
‫הסבלנות שלי נגמרת.

00:20:44,441 --> 00:20:47,114
‫זה לא שאתה הולך לאיזשהו מקום.

00:20:47,405 --> 00:20:48,823
‫אתה מוכן להסתובב למצלמה? שנראה את המדים?
‫-בטח.

00:20:49,823 --> 00:20:50,992
‫היי, מה קורה?

00:20:51,076 --> 00:20:52,952
‫איך מכניסים 5,000...
‫מאסטר שיפו!

00:20:55,953 --> 00:20:57,415
‫מישהו שבר את זה.

00:20:57,959 --> 00:20:59,208
‫אבל אני אתקן את זה.

00:20:59,709 --> 00:21:01,461
‫יש לך קצת דבק?

00:21:05,299 --> 00:21:06,342
‫רסיס.

00:21:06,467 --> 00:21:08,676
‫אז אתה לוחם הדרקון האגדי?

00:21:09,635 --> 00:21:11,847
‫אני מניח.
‫-טעות!

00:21:12,555 --> 00:21:15,724
‫אתה לא לוחם הדרקון.
‫לעולם לא תהיה לוחם הדרקון

00:21:15,807 --> 00:21:19,227
‫עד שתלמד את סודה
‫של מגילת הדרקון.

00:21:21,689 --> 00:21:23,525
‫אז איך זה עובד?

00:21:24,109 --> 00:21:27,111
‫אפשר אולי להשתמש בAI בשביל התרגילים?

00:21:28,403 --> 00:21:29,863
‫אתה חושב שזה כל כך קל?

00:21:29,988 --> 00:21:33,407
‫שפשוט אמסור לך
‫את הפתב"ס?

00:21:33,531 --> 00:21:34,616
‫לא, אני...

00:21:34,699 --> 00:21:37,538
‫חניך צריך להגיע קודם
‫לרמה הגבוהה ביותר של מסוגלות.

00:21:37,621 --> 00:21:41,289
‫וזה בלתי אפשרי אם הלוחם הזה
‫הוא מישהו כמוך.

00:21:41,373 --> 00:21:42,750
‫כמוני?

00:21:42,833 --> 00:21:47,378
‫כן. תראה אותך! התחת השמן הזה!
‫הזרועות המתדלדלות האלה!

00:21:47,545 --> 00:21:49,506
‫האברים השמנמנים האלה רגישים.

00:21:49,923 --> 00:21:51,842
‫והכרס המגוחכת הזו.

00:21:53,009 --> 00:21:56,304
‫והתעלמות מוחלטת
‫מהיגיינה אישית.

00:21:56,388 --> 00:21:58,432
‫רגע, זה היה מוגזם.

00:21:58,516 --> 00:22:00,686
‫אל תתקרב כל כך.
‫.אתה לא שטפת ידיים בכניסה לחדא

00:22:00,770 --> 00:22:02,271
‫אוגווי אמר שאני...

00:22:02,979 --> 00:22:05,689
‫אחיזת האצבע של וושי.
‫לא אחיזת האצבע של וושי!

00:22:07,484 --> 00:22:08,568
‫אתה מכיר את האחיזה הזו?

00:22:08,652 --> 00:22:11,113
‫פיתח אותה מאסטר וושי
‫בשושלת השלישית. כן.

00:22:11,362 --> 00:22:14,034
אז אתה יודע מה יקרה אם תגיש ברמת גימור נמוכה?

00:22:14,992 --> 00:22:17,620
‫לא, לא!
‫-אתה יודע מה הכי קשה בזה?

00:22:17,745 --> 00:22:20,579
‫החלק הכי קשה הוא לנקות בסוף.

00:22:21,704 --> 00:22:23,832
‫בסדר, בסדר, תירגע.

00:22:23,957 --> 00:22:26,168
‫עכשיו תקשיב טוב, פנדה.

00:22:26,584 --> 00:22:29,505
‫אוגווי אולי בחר בך,
‫אבל כשאני אסיים אתך...

00:22:29,588 --> 00:22:32,342
‫אני מבטיח לך,
‫אתה תצטער על זה.

00:22:33,258 --> 00:22:34,467
‫ברור?

00:22:34,801 --> 00:22:37,595
‫כן, ברור. ממש ברור.

00:22:37,762 --> 00:22:39,180
‫טוב.

00:22:39,598 --> 00:22:40,848
‫אני כבר ממש רוצה להתחיל.

00:22:43,072 --> 00:22:45,872
‫יואב הירש כשיש קוסקוס בחד"א ערב#

00:23:21,096 --> 00:23:22,766
‫בוא נתחיל.
‫-רגע, רגע, רגע.

00:23:23,807 --> 00:23:25,184
‫מה?

00:23:26,601 --> 00:23:27,644
‫עכשיו?

00:23:27,769 --> 00:23:29,063
‫כן, עכשיו.

00:23:29,230 --> 00:23:33,024
‫אלא אם אתה חושב שאוגווי
‫הגדול טעה ואתה לא לוחם הדרקון.

00:23:33,233 --> 00:23:38,406
‫...?שקד דראי: אני לא חושבת שאני אוכל לבצע את ההדרכה הזו בהר הרצל, האם יש דרך לצאת מזה

00:23:39,073 --> 00:23:41,702
‫אם לא תנסי,
‫לעולם לא נדע, נכון?

00:23:41,785 --> 00:23:45,829
‫אולי נוכל למצוא משהו
‫מתאים יותר לרמה שלי?

00:23:45,913 --> 00:23:47,081
‫איזו רמה זו?

00:23:47,164 --> 00:23:50,334
‫אתה יודע,
‫אני לא מאסטר, אבל...

00:23:50,667 --> 00:23:52,921
‫בוא פשוט נתחיל מרמת האפליקציה.

00:23:53,128 --> 00:23:57,341
‫לא. רמת האפליקציה לא קיימת.

00:23:57,633 --> 00:24:00,051
‫אולי אני יכול להתחיל בזה?
‫-זה?

00:24:00,677 --> 00:24:02,303
‫אנחנו משתמשים בזה לאימון ילדים,

00:24:02,469 --> 00:24:04,638
‫ולהחזיק את הדלת פתוחה כשחם.

00:24:05,639 --> 00:24:06,808
‫אבל אם אתה מתעקש...

00:24:07,268 --> 00:24:09,020
‫!חניכי מסלול ברלין

00:24:09,854 --> 00:24:11,563
‫אתם הרבה יותר גדולים
‫מהבובות שלכם בחד"ס.

00:24:12,188 --> 00:24:14,149
‫חוץ ממך, לודמר.
‫את בערך אותו הדבר.

00:24:17,567 --> 00:24:19,571
‫קדימה, פנדה.
‫תראה לנו מה אתה יודע לעשות.

00:24:22,073 --> 00:24:25,283
‫הם יסתכלו?
‫או לחכות שיחזרו לעבודה?

00:24:25,579 --> 00:24:26,787
‫תכה!

00:24:26,995 --> 00:24:30,956
‫טוב, כן. אני מתכוון, רק אכלתי.
‫אז אני עדיין מעכל.

00:24:31,123 --> 00:24:34,794
‫אז הקונג פו שלי אולי לא יהיה
‫טוב כמו בהמשך.

00:24:34,920 --> 00:24:35,962
‫תכה אותו ודי.

00:24:37,254 --> 00:24:38,507
‫טוב.

00:24:38,965 --> 00:24:41,966
‫שילה מתחיל לדבר על דת

00:24:42,551 --> 00:24:45,139
‫וממשיך

00:24:45,722 --> 00:24:47,848
‫...וממשיך

00:24:48,056 --> 00:24:51,309
‫......וממשיך

00:24:51,392 --> 00:24:54,603
‫........וממשיך

00:24:55,979 --> 00:24:57,857
‫או שאני יכול לבוא אליך
‫במהירות הנחש.

00:24:57,940 --> 00:24:59,277
‫תרביץ כבר!

00:25:00,278 --> 00:25:01,695
‫בסדר. בסדר.

00:25:08,702 --> 00:25:11,039
‫תנסה שוב. קצת יותר חזק.

00:25:12,415 --> 00:25:13,357
‫איך זה?

00:25:13,481 --> 00:25:15,081
‫[אור לוי פורק את הכתף בא"ג הראשון לקורס]

00:25:24,927 --> 00:25:26,095
‫זה כואב.

00:25:33,393 --> 00:25:35,272
‫זה יהיה קל יותר משחשבתי.

00:25:36,147 --> 00:25:37,606
‫יש לי קצת בחילה.

00:25:39,733 --> 00:25:40,942
‫זה קשה.

00:25:44,821 --> 00:25:46,070
‫עילאי: התוספתן שלי.

00:25:54,000 --> 00:25:57,000
‫בר לב עושה פרצופים בזמן ע"ע

00:26:14,269 --> 00:26:16,019
‫:גל גרין
‫נקעתי את שתי הרגליים

00:26:16,102 --> 00:26:18,436
‫עכשיו יש לך פטור נעליים.

00:26:20,231 --> 00:26:22,232
‫אין מילים.
‫-בהחלט.

00:26:22,399 --> 00:26:24,694
‫אני לא מבינה
‫מה מאסטר אוגווי חשב.

00:26:24,819 --> 00:26:26,781
‫הוא ייהרג.

00:26:27,155 --> 00:26:29,409
‫הוא כל כך חזק!

00:26:29,741 --> 00:26:34,328
‫לוחם הדרקון נפל
‫מהשמיים בכדור אש!

00:26:34,661 --> 00:26:36,495
‫כשהוא הולך, האדמה רועדת.

00:26:38,540 --> 00:26:42,627
‫הייתם חושבים שמאסטר אוגווי
‫יבחר מישהו שיודע קונג פו.

00:26:42,794 --> 00:26:44,630
‫או יכול לפחות לגעת בבהונות שלו.

00:26:44,963 --> 00:26:46,464
‫או אפילו לראות את הבהונות שלו.

00:27:05,913 --> 00:27:08,613
‫סוף שעת ט"ש

00:27:11,738 --> 00:27:12,947
‫טוב.

00:27:12,971 --> 00:27:14,971
‫חניך שובר ט"ש

00:27:28,207 --> 00:27:29,207
נשבר לי המודל

00:27:29,995 --> 00:27:31,995
הוא פשוט הפסיק לעבוד, לא עשיתי כלום

00:27:21,832 --> 00:27:22,958
‫נהדר.

00:27:38,056 --> 00:27:39,556
‫היי. אתה ער.

00:27:39,849 --> 00:27:41,016
‫כן אני מייפל.

00:27:41,226 --> 00:27:42,977
‫רציתי רק...

00:27:43,060 --> 00:27:44,436
‫איזה יום, מה?

00:27:44,938 --> 00:27:48,485
‫קונג פו זו עבודה קשה, נכון?
‫כואבים לך שרירי הזרוע?

00:27:50,237 --> 00:27:54,366
‫היה לי יום ארוך ומאכזב מאוד, אז...

00:27:55,742 --> 00:27:58,952
‫אני מעדיף ללכת לישון עכשיו.

00:27:59,160 --> 00:28:00,997
‫כמובן.

00:28:01,080 --> 00:28:02,205
‫תודה.

00:28:02,289 --> 00:28:04,458
‫בחיי, אני מעריץ אתכם!

00:28:04,541 --> 00:28:07,087
‫הייתם מדהימים
‫בקרב הנהר המתייפח.

00:28:07,170 --> 00:28:10,172
‫הם עלו עליכם באלפים,
‫אבל לא עצרתם. אתם פשוט...

00:28:13,090 --> 00:28:14,333
‫מצטער.

00:28:14,357 --> 00:28:15,734
‫איתי יגיל יושב בהרצאה

00:28:16,135 --> 00:28:18,260
‫תראה, זה לא המקום שלך.

00:28:20,097 --> 00:28:22,976
‫אני יודע. אני יודע. אתה צודק.

00:28:23,685 --> 00:28:25,729
‫אין לי... אני פשוט...

00:28:25,812 --> 00:28:27,272
‫כל חיי חלמתי על...

00:28:27,396 --> 00:28:29,647
‫. לא, התכוונתי שזה לא המקום שלך

00:28:29,731 --> 00:28:32,277
‫החדר הזה הוא החדס ענבל, את לא יכולה להיכנס לכאן

00:28:33,694 --> 00:28:35,153
‫חדר סגל.

00:28:35,320 --> 00:28:37,447
‫בסדר. טוב.

00:28:38,033 --> 00:28:40,242
‫אז אתה רוצה ללכת לישון.

00:28:40,410 --> 00:28:43,328
‫אני מפריע לך לישון.
‫יש לנו יום חשוב מחר.

00:28:44,288 --> 00:28:47,791
‫טוב. אתה מדהים. זה הדבר האחרון
‫שאני אגיד. ביי.

00:28:52,422 --> 00:28:53,630
‫מה זה היה?

00:28:53,755 --> 00:28:54,965
‫לא אמרתי כלום.

00:28:55,214 --> 00:28:57,177
‫טוב. לילה טוב.

00:28:57,427 --> 00:28:58,594
‫תישן טוב.

00:29:01,430 --> 00:29:04,430
‫[תומר שטמר נשאר לבד בתרגיל לילה]

00:29:05,223 --> 00:29:07,142
‫:יהלי יהושפט
‫?סליחה דניאל המפקדת האישית שלי נמצאת

00:29:07,308 --> 00:29:08,892
‫...אני אבדוק אם היא נמצאת

00:29:09,101 --> 00:29:11,229
‫כן, בטח. אני צריכה גם תדר"צ.

00:29:11,565 --> 00:29:15,442
‫תקפידי על עירנות במקומות הומי אדם

00:29:15,525 --> 00:29:18,820
‫אין לדבר על תכני הקורס מחוץ לבסיס

00:29:18,904 --> 00:29:23,494
‫במקרה ונעצרת על ידי מ"צ
‫לא לברוח, ולבקש להישפט ביחידה.

00:29:29,375 --> 00:29:30,750
‫אני מעריץ אתכם!

00:29:38,300 --> 00:29:42,096
‫אני רואה שמצאת את היוגורטים השווים
‫של החד"א.

00:29:42,220 --> 00:29:44,220
‫מאריק אוכל את היוגורטים בפריסה

00:29:44,597 --> 00:29:48,769
‫זה מה שזה? אני כל כך מצטער.
‫חשבתי שזה עץ אפרסק רגיל.

00:29:49,645 --> 00:29:53,772
‫אני מבין. אתה אוכל כשאתה לחוץ.

00:29:54,648 --> 00:29:57,901
‫:אדיר
‫אני לחוץ? אני לא לחוץ.
‫למה אתה חושב שאני לחוץ?

00:29:59,610 --> 00:30:01,363
‫מה קרה דנה?

00:30:07,161 --> 00:30:10,203
‫אני לא יכולה בלי יוז'יק, הוא כל היום במחשבות שלי

00:30:10,912 --> 00:30:13,750
‫בהיסטוריה של סין.
‫בהיסטוריה של הפשלות.

00:30:14,500 --> 00:30:15,751
‫סביר להניח.

00:30:15,834 --> 00:30:18,923
‫והחמישייה! היית צריך לראות
‫אותם! הם ממש שונאים אותי!

00:30:19,798 --> 00:30:20,924
‫ממש.

00:30:21,007 --> 00:30:23,843
‫:מארק
‫?++איך אני הולך לכתוב c

00:30:26,682 --> 00:30:28,307
‫אני לא אוהב טמפלייטים.

00:30:28,598 --> 00:30:31,769
‫אין פה null safety, ואין dataclasses,

00:30:32,311 --> 00:30:35,187
‫אפילו בcotlin יש את הדברים האלו.

00:30:36,816 --> 00:30:39,236
‫אולי אני צריך פשוט להביא לפטופ
‫ולעבוד על הטקטוק.

00:30:43,364 --> 00:30:45,073
‫תעזוב, אל תעזוב.

00:30:45,824 --> 00:30:47,991
‫כן קוטלין, לא קוטלין.

00:30:49,742 --> 00:30:53,540
‫אתה עסוק מדי במה שהיה
‫ומה שיהיה.

00:30:54,499 --> 00:30:55,791
‫יש פתגם:

00:30:56,416 --> 00:30:58,753
‫האתמול הוא היסטוריה,

00:30:59,419 --> 00:31:01,212
‫המחר הוא תעלומה,

00:31:01,629 --> 00:31:03,675
‫אבל השבוע אתם סוגרים.

00:31:04,592 --> 00:31:06,802
‫זה מה שנקרא חוסן.

00:31:15,260 --> 00:31:18,260
‫מה שידני למען השם עושים

00:31:31,840 --> 00:31:35,840
‫משי משתחררת ממגורי החניכים ועוברת למגורי סגל

00:31:37,165 --> 00:31:38,749
‫אוי, לא.
‫-מה קורה?

00:31:39,457 --> 00:31:42,545
‫לעמדות קרב! צא! צא! צא!

00:31:51,094 --> 00:31:52,679
‫ירי חצים!

00:31:53,013 --> 00:31:54,098
‫אש!

00:31:56,766 --> 00:31:58,101
‫אש!

00:32:05,777 --> 00:32:08,156
‫טאי לונג השתחרר!
‫אני חייב להזהיר את שיפו.

00:32:08,364 --> 00:32:10,991
‫אתה לא הולך לשום מקום
‫וגם הוא לא. -תעזוב אותי.

00:32:11,115 --> 00:32:12,324
‫תעלו!

00:32:14,618 --> 00:32:16,244
‫חכו! תחזירו!

00:32:30,390 --> 00:32:34,590
‫החתולים מנסים להיכנס לחד"א

00:32:35,264 --> 00:32:38,350
‫הוא מתקרב הנה!
‫-!הוא לא יתרחק. שוש!

00:32:38,374 --> 00:32:40,374
‫עובדי המטבח מנסים להוציא אותו

00:33:06,000 --> 00:33:09,000
‫דולב קרני נגד ילדים בכיתה ד

00:33:10,400 --> 00:33:12,400
‫...לפחות ככה הוא חושב

00:33:39,843 --> 00:33:41,843
‫קורס אפמ מגיעים לחד"א למעלה

00:33:47,168 --> 00:33:49,546
‫זהו איזה באסה, אנחנו סוגרים שבת

00:33:50,797 --> 00:33:52,590
‫לא אנחנו לא!
‫[קבלן מגיע לצבוע את הבסיס]

00:34:40,721 --> 00:34:42,138
‫אפשר לברוח עכשיו?

00:34:42,679 --> 00:34:43,764
‫כן.

00:35:04,202 --> 00:35:05,954
‫חנתק יקר.

00:35:07,996 --> 00:35:09,581
‫יש לי הודעה למסור לך.

00:35:10,833 --> 00:35:12,208
‫עוף חזרה לשם ותגיד להם

00:35:12,916 --> 00:35:16,380
‫שיש הארכה של חמש דקות להפסקה

00:35:28,309 --> 00:35:29,768
‫בוקר טוב, בי"ס חיבור.

00:35:31,644 --> 00:35:32,687
‫פנדה!

00:35:33,396 --> 00:35:34,690
‫פנדה!

00:35:34,814 --> 00:35:35,899
‫קום!

00:35:39,444 --> 00:35:41,031
‫הוא עזב.

00:35:42,865 --> 00:35:45,493
‫מה נעשה עכשיו, מאסטר,
‫אחרי שישראל הלך?

00:35:45,783 --> 00:35:46,868
‫מי יהיה לוחם הדרקון?

00:35:47,869 --> 00:35:49,327
‫כל מה שאנחנו יכולים לעשות

00:35:49,411 --> 00:35:50,912
‫זה לחזור לאימונים
‫ולקוות שבבוא הזמן...

00:35:50,995 --> 00:35:53,081
‫לוחם הדרקון האמיתי יתגלה.

00:35:55,292 --> 00:35:56,544
‫מיה, מה אתה עושה פה?

00:35:57,044 --> 00:35:59,004
‫היי! good morning המפקד.

00:35:59,420 --> 00:36:01,006
‫I thought I would stretch my back a little

00:36:03,674 --> 00:36:04,718
‫הגב שלך כואב?

00:36:04,968 --> 00:36:07,721
‫כואב? no what? כואב?

00:36:08,180 --> 00:36:10,681
‫לא. זה אחד ה... כן, אני תקוע.

00:36:11,057 --> 00:36:12,728
‫תעזרו לו.
‫-אוי ואבוי.

00:36:14,146 --> 00:36:15,730
‫אולי בשלוש. אחת, שתיים...

00:36:17,482 --> 00:36:18,566
‫שלוש.

00:36:20,486 --> 00:36:22,069
‫תודה.
‫-שכח מזה.

00:36:22,320 --> 00:36:24,154
‫לא, באמת, אני מעריך...
‫-לתמיד.

00:36:25,532 --> 00:36:29,492
‫חשבת שתוכל ללמוד
‫שפגט בלילה אחד?

00:36:29,700 --> 00:36:32,581
‫לוקח שנים לפתח גמישות.

00:36:32,872 --> 00:36:36,166
‫ועוד שנים להשתמש בזה בקרב.

00:36:37,300 --> 00:36:39,300
‫[גלעד מדבר על איתם]

00:36:46,343 --> 00:36:47,886
‫תניח את זה!

00:36:48,010 --> 00:36:49,553
‫המזכרות היחידות
‫שאנחנו אוספים פה

00:36:49,678 --> 00:36:52,140
‫הן אצבעות פצועות ועצמות שבורות.

00:36:52,515 --> 00:36:55,434
‫כן! מצוין.

00:36:56,185 --> 00:36:57,521
‫בוא נתחיל.

00:36:59,812 --> 00:37:01,606
‫אתה מוכן?
‫-נולדתי מו...

00:37:03,985 --> 00:37:06,613
‫אני מצטערת, אחי.
‫חשבתי שאמרת שאתה מוכן.

00:37:06,863 --> 00:37:09,240
‫זה היה מדהים!
‫בואו נעשה את זה שוב!

00:37:36,224 --> 00:37:39,102
‫:הסגל לשירה שעשתה עבירת ב"מ
‫ריחמנו עלייך, תקבלי שעות ביציאה.

00:37:39,227 --> 00:37:41,355
‫אבל רע"ן סייבר החליט שאת מקבלת שבת.

00:37:41,730 --> 00:37:43,189
‫טוב! כן, קדימה!

00:37:46,066 --> 00:37:47,570
‫צעד קדימה.

00:37:48,529 --> 00:37:49,696
‫הדרך האמיתית לניצחון

00:37:49,779 --> 00:37:51,448
‫היא למצוא
‫את נקודת החולשה של יריבך,

00:37:51,615 --> 00:37:53,411
‫ולגרום לו לסבול.

00:37:54,203 --> 00:37:55,285
‫כן!

00:37:55,369 --> 00:37:57,663
‫לקחת את הכוח שלו
‫ולהשתמש בו נגדו,

00:37:58,456 --> 00:38:00,249
‫עד שלבסוף הוא נופל...

00:38:00,374 --> 00:38:01,752
‫או נכנע.

00:38:02,042 --> 00:38:03,710
‫חניך מסוגל אף פעם לא נכנע.

00:38:04,085 --> 00:38:06,422
‫אל תדאג, מאסטר.
‫אני לעולם לא אכנע!

00:38:17,641 --> 00:38:20,058
‫אם משי חכמה, היא לא תגיע פעם שלישית ברצף לבי"ס

00:38:20,893 --> 00:38:22,310
‫אבל היא תעשה את זה.

00:38:22,393 --> 00:38:24,145
‫היא לא תוותר, מה?

00:38:24,814 --> 00:38:26,565
‫היא כל כך אוהבת את לב שהיא רצתה
‫עוד בי"ס איתו

00:38:36,619 --> 00:38:40,019
‫רואי רחל אמנו יוצא לעשות כוסות רוח

00:38:40,244 --> 00:38:42,371
‫אמרת שאקופונקטורה
‫תשפר לי את ההרגשה.

00:38:42,496 --> 00:38:43,583
‫סמוך עליי, זה נכון.

00:38:43,667 --> 00:38:47,211
‫פשוט לא קל למצוא
‫את העצב הנכון מתחת לכל...

00:38:47,294 --> 00:38:48,836
‫השומן? -פרווה.

00:38:48,920 --> 00:38:51,049
‫התכוונתי להגיד פרווה.
‫-כן, בטח.

00:38:51,133 --> 00:38:54,885
‫מי אני שאשפוט לוחם
‫לפי הגודל שלו? תסתכל עליי.

00:38:56,346 --> 00:38:57,721
‫אני פה.

00:38:58,429 --> 00:39:00,642
‫אולי כדאי שתסתכל שוב.

00:39:02,020 --> 00:39:03,604
‫?אה, אפשר את זה בוובדוקס

00:39:06,230 --> 00:39:07,615
‫תפסיק עם זה. תפסיק!

00:39:07,739 --> 00:39:09,181
‫[חניכי אופרה מציירים את הדגל שלהם]

00:39:09,482 --> 00:39:12,235
‫אני יודע שמאסטר שיפו
‫מנסה לעורר בי השראה והכל...

00:39:12,444 --> 00:39:14,112
‫אבל אם לא
‫הייתי יודע שזה לא נכון,

00:39:14,236 --> 00:39:15,988
‫הייתי אומר
‫שהוא מנסה להיפטר ממני.

00:39:21,284 --> 00:39:23,329
‫אני יודע שהוא יכול להיראות אכזר,

00:39:24,205 --> 00:39:25,956
‫אבל הוא לא תמיד היה כזה.

00:39:26,372 --> 00:39:27,707
‫לפי האגדה...

00:39:27,875 --> 00:39:32,212
‫הייתה תקופה שאמרי שי
‫אפילו חייך.

00:39:32,296 --> 00:39:33,963
‫לא!
‫-כן.

00:39:34,091 --> 00:39:35,717
‫אבל זה היה לפני...

00:39:35,967 --> 00:39:37,260
‫לפני מה?

00:39:37,635 --> 00:39:39,136
‫לפני תרגילי DES.

00:39:39,387 --> 00:39:41,556
‫אנחנו לא אמורים לדבר עליו.

00:39:41,766 --> 00:39:44,641
‫אם הוא מתכוון להישאר פה,
‫הוא צריך לדעת.

00:39:44,975 --> 00:39:46,895
‫חבר'ה, שמעתי על טאי לונג.

00:39:47,020 --> 00:39:48,187
‫הוא היה תלמיד.

00:39:48,354 --> 00:39:52,066
‫הראשון אי פעם שהצליח
‫לשלוט באלף מגילות הקונג פו.

00:39:52,691 --> 00:39:55,862
‫ואז הוא הפך לרע,
‫ועכשיו הוא בכלא.

00:39:56,947 --> 00:39:58,406
‫הוא לא היה סתם תלמיד.

00:40:03,159 --> 00:40:05,452
‫ההורים של נטע אימנו אותה להיות בידני מאז שהיא הייתה תינוקת.

00:40:07,664 --> 00:40:09,833
‫אפילו את אח שלה הם שלחו לחוג חיבור כשהוא היה קטן.

00:40:13,503 --> 00:40:15,588
‫וכשהנער הפגין כישרון בקונג פו,

00:40:17,048 --> 00:40:18,508
‫שיפו אימן אותו.

00:40:19,175 --> 00:40:23,137
‫הוא האמין בו.
‫הוא אמר לו שנועד לגדולות.

00:40:25,308 --> 00:40:27,185
‫זה אף פעם לא הספיק לטאי לונג.

00:40:29,728 --> 00:40:31,272
‫הוא רצה את מגילת הדרקון.

00:40:31,897 --> 00:40:35,149
‫אך אוגווי ראה אפילה בלבו וסירב.

00:40:36,525 --> 00:40:39,279
‫בזעם, טאי לונג הרס את העמק.

00:40:42,199 --> 00:40:44,119
‫הוא ניסה לקחת את המגילה בכוח.

00:40:44,785 --> 00:40:48,163
‫ושיפו נאלץ להרוס את מה שיצר.

00:40:50,789 --> 00:40:52,081
‫אבל הוא לא היה מסוגל.

00:40:58,105 --> 00:40:59,905
‫[ספיר מעבירה את המכשיר למצב טיסה]

00:41:06,680 --> 00:41:09,850
‫מישהי אהבה את מערך DBG
‫כמו שלא אהבה בחיים שלה.

00:41:19,026 --> 00:41:20,568
‫או מאז.

00:41:28,661 --> 00:41:31,453
‫ועכשיו יש לו הזדמנות
‫לתקן את שגיאות העבר.

00:41:31,871 --> 00:41:33,707
‫לאמן את לוחם הדרקון האמיתי.

00:41:34,208 --> 00:41:36,084
‫והוא תקוע אתך.

00:41:36,710 --> 00:41:40,754
‫פנדה גדול ושמן שרואה בזה בדיחה.

00:41:42,006 --> 00:41:43,507
‫זהו זה!
‫-חכי!

00:41:43,590 --> 00:41:45,883
‫זו צ'יקו!
‫היא ערבבה את הכדורים.

00:41:48,512 --> 00:41:50,265
‫ואולי גם קיבלה דום לב.

00:41:54,686 --> 00:41:56,102
‫שלווה פנימית.

00:41:57,770 --> 00:41:59,316
‫שלווה פנימית.

00:42:02,402 --> 00:42:05,615
‫שלווה...

00:42:05,865 --> 00:42:07,699
‫שלווה פנימית.

00:42:10,660 --> 00:42:14,481
בנימין וידר: אתם יכולים כבר להפסיק לדבר על כל השטויות האלה בסכמש?

00:42:18,378 --> 00:42:20,045
‫שלווה...

00:42:24,884 --> 00:42:26,301
‫זאנג.

00:42:26,468 --> 00:42:27,719
‫מצוין.

00:42:28,094 --> 00:42:29,971
‫מתאים לי לשמוע
‫חדשות טובות עכשיו.

00:42:35,403 --> 00:42:37,403
‫[קינדר מגיע לחד"ס בפעם ה-500 בזמן שיעור]

00:42:37,728 --> 00:42:39,062
‫אניה! בר!

00:42:39,771 --> 00:42:41,022
‫יש לי...

00:42:42,481 --> 00:42:43,817
‫אלה חדשות רעות מאוד.

00:42:44,609 --> 00:42:46,111
‫שיפו.

00:42:46,610 --> 00:42:49,697
‫יש רק חדשות. לא טובות או רעות.

00:42:50,365 --> 00:42:53,157
‫מאסטר, החיזיון שלך.
‫החיזיון שלך היה אמיתי.

00:42:53,743 --> 00:42:56,496
‫הסתכלתי בלו"ז וראיתי שיש לאיירון יום שלם של PST

00:42:58,624 --> 00:43:00,458
‫אלה באמת חדשות רעות.

00:43:01,416 --> 00:43:05,255
‫אם אתה לא מאמין שלוחם הדרקון
‫יכול לעצור אותו.

00:43:05,839 --> 00:43:10,051
‫:יאיר
‫חמורים? מאסטר, כל פעם שיש חמורים יש תאונה

00:43:10,177 --> 00:43:12,930
‫אבל היו כאן חמורים קודם
‫זו חייבת להיות תאונה

00:43:13,555 --> 00:43:15,767
‫אין עיצומים במטקה.

00:43:17,102 --> 00:43:19,353
‫כן, אני יודע. כבר אמרת את זה.

00:43:20,354 --> 00:43:24,315
‫פעמיים.
‫- גם זה לא היה עיצומים.

00:43:24,606 --> 00:43:25,857
‫שלוש פעמים.

00:43:26,065 --> 00:43:27,486
‫ידידי הוותיק,

00:43:27,568 --> 00:43:31,489
‫הפנדה לעולם לא ימלא את ייעודו,
‫וגם אתה לא את שלך,

00:43:32,073 --> 00:43:34,951
‫עד שאיתמר יניח לאשליית הזמן.

00:43:35,701 --> 00:43:36,993
‫אשליה?

00:43:37,286 --> 00:43:39,621
‫כן. תסתכל על העץ הזה, שיפו.

00:43:40,206 --> 00:43:42,874
‫אני לא יכול לגרום לו
‫לפרוח כשמתאים לי,

00:43:43,333 --> 00:43:46,463
‫וגם לא לגרום לו
‫להניב פרי לפני זמנו.

00:43:46,880 --> 00:43:48,589
‫אבל יש דברים שאפשר לשלוט בהם.

00:43:50,799 --> 00:43:52,425
‫אנחנו יכולות לשלוט מתי תיפול לכן הרשת.

00:43:54,512 --> 00:43:55,763
‫ואני יכול לשלוט...

00:43:57,138 --> 00:43:58,431
‫במקום שבו אשתול את הגלעין.

00:43:59,766 --> 00:44:02,766
‫זו לא האשליה של הזמן, איתמר

00:44:04,061 --> 00:44:05,357
‫כן.

00:44:05,733 --> 00:44:07,734
‫אבל לא משנה מה תעשה,

00:44:08,025 --> 00:44:10,319
‫מתן עדיין יהיה החניך הכי צהוב.

00:44:11,028 --> 00:44:13,321
‫תרצה אולי תפוח או תפוז,

00:44:14,154 --> 00:44:15,739
‫אבל תקבל אפרסק.

00:44:15,990 --> 00:44:18,534
‫אבל מהנדס חשמל לא יכול
‫להיות איש מ.

00:44:19,619 --> 00:44:21,663
‫אולי כן.

00:44:22,413 --> 00:44:24,875
‫אם תהיה מוכן להדריך אותו.

00:44:25,291 --> 00:44:26,875
‫לטפח אותו.

00:44:27,084 --> 00:44:28,501
‫ולשים לו approve.

00:44:29,001 --> 00:44:30,922
‫אבל איך? איך?

00:44:31,172 --> 00:44:32,756
‫אני זקוק לעזרתך, מאסטר.

00:44:33,214 --> 00:44:36,466
‫לא, אתה פשוט צריך מתודולוגיה.

00:44:37,596 --> 00:44:39,138
‫תבטיח לי, שיפו.

00:44:40,516 --> 00:44:42,641
‫תבטיח לי שתאמין.

00:44:43,435 --> 00:44:46,980
‫אני אנסה.

00:44:47,730 --> 00:44:49,147
‫טוב.

00:44:51,359 --> 00:44:53,276
‫זמני הגיע.

00:44:55,697 --> 00:44:58,824
‫עליך להמשיך במסע שלך בלעדיי.

00:45:00,117 --> 00:45:01,993
‫מה אתה... חכה!

00:45:03,953 --> 00:45:05,246
‫מאסטר!

00:45:06,079 --> 00:45:07,414
‫אתה לא יכול לעזוב אותי!

00:45:11,420 --> 00:45:13,588
‫אתה מוכרח להאמין.

00:45:15,216 --> 00:45:16,466
‫מאסטר!

00:45:18,490 --> 00:45:28,490
‫[איתן עוזב להצ"ח]

00:45:46,998 --> 00:45:49,332
‫אז אמרתי: "טוב, אולי אתה זאב,

00:45:49,748 --> 00:45:52,250
‫"אולי אתה השודד הכי מפחיד
‫במחוז האג'ין,

00:45:53,126 --> 00:45:55,628
‫"אבל אתה עדיין קמצן בטיפים."
‫-באמת?

00:45:55,711 --> 00:45:57,671
‫אז איך יצאת משם בחיים?

00:45:58,755 --> 00:46:00,550
‫אני מתכוון,
‫לא ממש אמרתי את זה,

00:46:01,261 --> 00:46:04,262
‫אבל חשבתי את זה... בלב.

00:46:05,138 --> 00:46:06,807
‫אם הוא היה יכול לקרוא
‫את המחשבות שלי,

00:46:06,891 --> 00:46:07,933
‫הוא היה אומר: "מה?"

00:46:08,474 --> 00:46:10,309
‫מוכן.
‫אני מקווה שזה יהיה לכם טעים.

00:46:12,731 --> 00:46:14,732
‫זה מצוין!

00:46:14,857 --> 00:46:16,108
‫בחייך, אתה צריך לטעום

00:46:16,191 --> 00:46:17,776
‫את מרק המרכיב הסודי
‫של אבא שלי.

00:46:17,903 --> 00:46:19,863
‫הוא באמת יודע מה המרכיב הסודי.

00:46:19,946 --> 00:46:22,448
‫:סיוון רווה
‫קורנפלקס עם חלב זה מדהים.

00:46:22,657 --> 00:46:25,326
‫אתה טבח נהדר.
‫-חבל שהפה שלי כל כך קטן.

00:46:25,410 --> 00:46:27,120
‫טיגריס, את חייבת לטעום את זה.

00:46:27,204 --> 00:46:30,413
‫אומרים שלוחם הדרקון
‫יכול לשרוד חודשים

00:46:30,540 --> 00:46:35,085
‫בעזרת הטל שעל עלה גינקגו יחיד
‫ואנרגיית היקום בלבד.

00:46:37,422 --> 00:46:40,132
‫אני מניח שהגוף שלי עדיין לא
‫יודע שהוא לוחם הדרקון.

00:46:41,467 --> 00:46:43,093
‫אני צריך הרבה יותר מטל...

00:46:43,301 --> 00:46:45,803
‫ומיץ יקום.

00:46:50,683 --> 00:46:52,269
‫מה?
‫-שום דבר.

00:46:52,436 --> 00:46:53,727
‫מאסטר שיפו.

00:46:56,772 --> 00:47:00,524
‫לעולם לא תהיה לוחם הדרקון אם
‫לא תרזה 200 ק"ג ותצחצח שיניים!

00:47:01,817 --> 00:47:04,820
‫מה הרעש הזה? צחוק?
‫בחיים לא שמעתי על זה.

00:47:05,404 --> 00:47:07,323
‫:[דור ברקוביץ, בכל פעם שהוא בחדס]
‫!שלום המפקד! כן המפקד

00:47:08,368 --> 00:47:09,677
‫[שנייה אחרי שהמפקד הולך]

00:47:10,101 --> 00:47:12,246
‫[ידני בנקיונות צוחקים שהמחשב לא מוונקל]

00:47:12,270 --> 00:47:13,912
‫[תמר נכנסת]

00:47:13,913 --> 00:47:17,169
‫אוזניים. זה לא מצחיק אתכם?
‫חשבתי שזה טוב.

00:47:17,670 --> 00:47:18,836
‫זה שיפו!

00:47:18,919 --> 00:47:20,504
‫בטח שזה שיפו.
‫מה אתה חושב שאני עושה?

00:47:23,424 --> 00:47:24,757
‫מאסטר שיפו!

00:47:28,180 --> 00:47:29,682
‫אתם חושבים שזה מצחיק?

00:47:29,765 --> 00:47:32,684
‫טאי לונג ברח מהכלא
‫ואתם מתנהגים כמו ילדים.

00:47:32,976 --> 00:47:36,895
‫הוא בא לקחת את מגילת הדרקון
‫ואתה היחיד שיכול לעצור אותו.

00:47:41,234 --> 00:47:43,277
‫ואני אמרתי שאין לך חוש הומור.

00:47:44,070 --> 00:47:46,153
‫אני אעצור את טאי לונג.

00:47:46,738 --> 00:47:48,824
‫מה? אתה רציני? ואני צריך...

00:47:50,199 --> 00:47:52,368
‫מאסטר אוגווי יעצור אותו.

00:47:52,494 --> 00:47:53,912
‫הוא עשה את זה אז,
‫הוא יעשה את זה שוב.

00:47:53,995 --> 00:47:55,871
‫אוגווי לא יכול.

00:47:56,205 --> 00:47:57,415
‫כבר לא.

00:47:59,043 --> 00:48:01,588
‫התקווה היחידה שלנו
‫היא לוחם הדרקון.

00:48:01,837 --> 00:48:03,338
‫הפנדה?
‫-כן, הפנדה.

00:48:03,463 --> 00:48:07,134
‫מאסטר, בבקשה, תן לנו לעצור
‫את טאי לונג. לזה אימנת אותנו.

00:48:07,217 --> 00:48:10,011
‫לא. זה לא יעודכם
‫להביס את טאי לונג.

00:48:10,427 --> 00:48:12,096
‫זה ייעודו!

00:48:12,763 --> 00:48:14,014
‫לאן הוא הלך?

00:48:14,050 --> 00:48:17,050
‫[שחר שיפרוט רץ בט"ש]

00:48:21,314 --> 00:48:23,983
‫אתה לא יכול לעזוב!
‫לוחם אמיתי לעולם לא מוותר.

00:48:24,192 --> 00:48:25,400
‫תראה אותי.

00:48:28,653 --> 00:48:30,948
‫בחייך. איך אני אמור להתגבר
‫על טאי לונג?

00:48:31,489 --> 00:48:33,201
‫אני לא יכול אפילו להשיג אותך
‫עד המדרגות.

00:48:33,534 --> 00:48:36,578
‫אתה תנצח אותו
‫כי אתה לוחם הדרקון.

00:48:37,413 --> 00:48:40,747
‫אתה לא מאמין בזה.
‫אף פעם לא האמנת בזה.

00:48:40,831 --> 00:48:43,335
‫מהרגע הראשון שהגעתי הנה
‫ניסית להיפטר ממני.

00:48:43,752 --> 00:48:44,877
‫כן.

00:48:45,003 --> 00:48:46,171
‫ניסיתי.

00:48:46,254 --> 00:48:48,589
‫אבל עכשיו אני מבקש ממך
‫להאמין במאסטר שלך

00:48:48,797 --> 00:48:51,303
‫כפי שלמדתי להאמין בשלי.

00:48:52,345 --> 00:48:53,596
‫אתה לא המאסטר שלי.

00:48:54,263 --> 00:48:55,974
‫ואני לא לוחם הדרקון.

00:48:56,100 --> 00:49:00,268
‫אז למה לא ויתרת? ידעת שאני רוצה
‫שתעזוב ובכל זאת נשארת.

00:49:00,602 --> 00:49:01,769
‫כן, נשארתי.

00:49:02,689 --> 00:49:05,898
‫נשארתי כי כל פעם
‫שזרקת לי לבנה לראש

00:49:06,441 --> 00:49:08,403
‫או אמרת שאני מסריח, זה כאב,

00:49:09,446 --> 00:49:11,029
‫אבל זה לא יכול היה לכאוב יותר

00:49:11,113 --> 00:49:13,573
‫מלחיות כל יום את חיי כעצמי.

00:49:15,199 --> 00:49:18,952
‫נשארתי כי חשבתי שאם מישהו
‫יוכל לשנות אותי,

00:49:19,869 --> 00:49:22,375
‫יוכל להפוך אותי ללא-אני,

00:49:23,000 --> 00:49:24,334
‫זה אתה,

00:49:24,626 --> 00:49:26,835
‫המורה הגדול ביותר לקונג פו
‫בכל רחבי סין!

00:49:27,670 --> 00:49:29,047
‫אבל אני יכול לשנות אותך!

00:49:29,296 --> 00:49:31,715
‫אני יכול להפוך אותך
‫ללוחם הדרקון!

00:49:31,965 --> 00:49:33,091
‫ואני אעשה את זה!

00:49:33,677 --> 00:49:36,553
‫בחייך. טאי לונג
‫בדרך לכאן ברגע זה.

00:49:36,845 --> 00:49:38,763
‫אפילו אם ייקח לו
‫מאה שנה להגיע הנה,

00:49:38,847 --> 00:49:44,186
‫איך אתה תהפוך את זה
‫ללוחם הדרקון?

00:49:47,316 --> 00:49:48,775
‫איך?

00:49:49,900 --> 00:49:51,568
‫איך?

00:49:53,654 --> 00:49:55,072
‫איך?
‫-אני לא יודע!

00:50:03,955 --> 00:50:05,414
‫אני לא יודע.

00:50:13,005 --> 00:50:14,299
‫זה מה שחשבתי.

00:50:52,921 --> 00:50:54,464
‫לזה אימנת אותי.

00:51:02,513 --> 00:51:03,680
‫טיגריס!

00:51:07,475 --> 00:51:09,103
‫אל תנסי לעצור אותי.

00:51:12,187 --> 00:51:14,483
‫אנחנו לא מנסים לעצור אותך.
‫-מה?

00:51:14,649 --> 00:51:15,817
‫אנחנו באים אתך.

00:52:04,015 --> 00:52:06,815
‫אסא ועידו שופטים את הדיגום החדש של אולימפוס

00:52:07,739 --> 00:52:09,739
‫[יהלי רביב נכנס]

00:52:17,060 --> 00:52:19,060
‫[מיכל מנסה להוציא את עילאי לפ"א]

00:52:23,840 --> 00:52:25,840
‫[עילאי שבדיוק פתח מעדן]

00:52:29,640 --> 00:52:30,935
‫[אלון מחפש עט לכתוב איתו]
‫מה?

00:52:31,352 --> 00:52:33,061
‫אני מעדיף לעשות דזיין על דף

00:52:34,229 --> 00:52:35,521
‫אתה לא צריך להסביר.

00:52:36,063 --> 00:52:37,564
‫חשבתי שאולי אתה יואב.

00:52:37,647 --> 00:52:39,649
‫הוא מחביא את העט הטוב שלו
‫ליד התמונה שלו צלוב בכיתה.

00:53:00,044 --> 00:53:02,132
‫?אופק: המפקד שגיא, אתה גם רוצה עוגיה

00:53:02,965 --> 00:53:06,010
‫תראה אותך.
‫-אני יודע, אני מגעיל אותך.

00:53:06,177 --> 00:53:08,680
‫לא, אני מתכוון, איך עלית לשם?

00:53:09,096 --> 00:53:12,473
‫אני לא יודע. אני מניח ש...

00:53:12,557 --> 00:53:14,268
‫אני לא יודע...
‫רציתי עוגיה.

00:53:14,602 --> 00:53:16,644
‫אתה בגובה 3 מ'.

00:53:17,519 --> 00:53:19,146
‫ועשית שפגט מושלם.

00:53:20,189 --> 00:53:22,818
‫לא, זה? זה רק...

00:53:24,193 --> 00:53:25,236
‫תאונה.

00:53:29,238 --> 00:53:30,948
‫אין תאונות.

00:53:32,324 --> 00:53:33,452
‫בוא אתי.

00:53:41,461 --> 00:53:44,127
‫:חניכים בדרך לתורנות בבראשית
‫אני יודע שהסגל מנסה להיות"
‫"לגמרי מסתורי,

00:53:45,171 --> 00:53:47,091
‫אבל אתם יכולים  להגיד לנו
‫מה הולכים לעשות בתורנות?

00:53:49,690 --> 00:53:51,690
‫[חניכים לוקחים את כל הציוד שלהם לקראת צביעת הבסיס]

00:53:55,115 --> 00:53:57,115
‫[שאר יישוב מגיע לחדס]

00:53:57,683 --> 00:54:00,105
‫גררת אותי...

00:54:00,229 --> 00:54:01,397
‫עד הנה...

00:54:01,938 --> 00:54:03,106
‫לאמבטיה?

00:54:06,860 --> 00:54:08,152
‫פנדה,

00:54:08,403 --> 00:54:10,114
‫אנחנו לא שוטפים
‫את בתי השחי שלנו

00:54:10,197 --> 00:54:12,116
‫בבריכת הדמעות הקדושות.

00:54:13,158 --> 00:54:14,326
‫בריכת...

00:54:14,409 --> 00:54:18,703
‫כאן גילה אוגווי
‫את מסתרי ההרמוניה והמיקוד.

00:54:19,162 --> 00:54:22,665
‫זה מקום שנת השירות של דניאל דרורי.

00:54:27,789 --> 00:54:29,789
‫[!!!עפולה]

00:54:37,182 --> 00:54:38,808
‫אתה רוצה ללמוד קונג-פו?

00:54:39,350 --> 00:54:40,518
‫כן!

00:54:40,601 --> 00:54:43,272
‫אז אני המאסטר שלך!

00:54:44,022 --> 00:54:45,524
‫טוב!

00:54:47,109 --> 00:54:48,234
‫אל תבכה.

00:54:48,317 --> 00:54:49,403
‫טוב.

00:54:55,157 --> 00:54:56,868
‫כשאתה מתרכז בקונג-פו,

00:54:57,285 --> 00:54:58,827
‫כשאתה מתמקד...

00:54:59,369 --> 00:55:00,829
‫אתה גרוע.

00:55:01,206 --> 00:55:02,750
‫אבל אולי זו אשמתי.

00:55:02,917 --> 00:55:05,586
‫אני לא יכול לאמן אותך
‫כמו שאימנתי את החמישייה.

00:55:06,461 --> 00:55:08,920
‫אני מבין עכשיו שהדרך להגיע אליך

00:55:09,671 --> 00:55:10,714
‫היא עם זה.

00:55:10,880 --> 00:55:13,798
‫נהדר, כי אני רעב.

00:55:14,967 --> 00:55:16,094
‫טוב.

00:55:16,178 --> 00:55:18,137
‫אחרי האימון, תאכל.

00:55:19,930 --> 00:55:21,266
‫בוא נתחיל.

00:55:42,290 --> 00:55:47,290
[טל הוכברג מנסה לאכול קוטג' בפא עם לב בלי לשפוך אותו]

00:56:06,000 --> 00:56:09,000
‫[נועם לימואי ויאיר סגל מתאמים חזרה לכיתה מהתפילה]

00:56:10,100 --> 00:56:12,400
‫[אבשלום ודולב בבראור]

00:56:31,794 --> 00:56:33,212
‫לחם טעים בחד"א ערב.

00:56:33,587 --> 00:56:34,712
‫סתם ככה?

00:56:35,171 --> 00:56:37,799
‫בלי תור?
‫בלי להידחף עם כל הקמפוס?

00:56:38,716 --> 00:56:41,135
‫נשבעתי לאמן אותך, והתאמנת.

00:56:41,428 --> 00:56:43,140
‫אתה יכול לאכול.

00:56:48,643 --> 00:56:49,852
‫תיהנה.

00:56:53,313 --> 00:56:55,817
‫בואו נתלה את הפאזל של מקורות באולימפוס.

00:56:56,541 --> 00:56:57,541
‫[אופרה]

00:56:57,565 --> 00:56:59,565
‫[הפי]

00:57:00,789 --> 00:57:01,989
‫[אופרה]

00:57:05,533 --> 00:57:07,368
‫מקורות == משפחה

00:57:07,702 --> 00:57:08,746
‫כן?

00:57:08,829 --> 00:57:10,080
‫כן?

00:57:14,004 --> 00:57:16,004
‫[נמו]

00:57:19,328 --> 00:57:22,628
‫[ידני]

00:57:27,752 --> 00:57:28,752
‫(?מה חשבתם, הסגל לא לקח חתיכה)

00:57:38,000 --> 00:57:41,000
‫[שחר מנסה לקחת המבורגר מהפודטראק במפרשית]

00:58:35,828 --> 00:58:37,205
‫אני לא רעב.

00:58:23,290 --> 00:58:25,490
‫[Got KeepAlive]

00:58:41,003 --> 00:58:42,085
‫מאסטר.

00:58:49,790 --> 00:58:52,990
‫[איתי גיגי רץ לאודטוריום]

00:59:12,533 --> 00:59:13,744
‫תחתכו את זה!

00:59:31,009 --> 00:59:32,510
‫?אז איך הולך ב PIT

00:59:32,635 --> 00:59:34,305
‫איך אתם יודעים
‫שאנחנו עוד לא מוכנים לחיתוך?

00:59:35,764 --> 00:59:37,348
‫את חושבת שאני טיפש?

00:59:37,974 --> 00:59:41,019
‫אני יודע שאתם לא לוחמי הדרקון.
‫אף אחד מכם!

00:59:41,644 --> 00:59:44,772
‫שמעתי איך הוא נפל נפל מהסטודיו
‫בכדור אש.

00:59:45,063 --> 00:59:49,153
‫והוא הכיר את הפתבס
‫.לפניי שהתרגיל התחיל

00:59:49,694 --> 00:59:50,737
‫?ישי

00:59:50,862 --> 00:59:52,283
‫אז זה שמו.

00:59:53,159 --> 00:59:54,492
‫.ישי

00:59:55,076 --> 00:59:57,785
‫סוף סוף, יריב ראוי.

00:59:58,413 --> 01:00:00,956
‫הקרב שלנו יהיה לאגדה!

01:00:20,934 --> 01:00:22,643
‫אנחנו מחזיקים את הגשר.
‫תעזרו לה.

01:00:47,542 --> 01:00:48,628
‫קוף!

01:00:48,795 --> 01:00:50,046
‫לך!

01:00:50,338 --> 01:00:51,672
‫מה חשבתי?

01:01:02,266 --> 01:01:03,307
‫חגב!

01:01:08,022 --> 01:01:09,065
‫עכשיו!

01:01:55,359 --> 01:01:57,526
‫שיפו לימד אתכם מצוין.

01:02:00,699 --> 01:02:02,158
‫אבל הוא לא לימד אתכם הכל.

01:02:06,787 --> 01:02:08,329
‫עבדת יפה, פנדה.

01:02:08,663 --> 01:02:11,042
‫יפה? יפה?

01:02:12,085 --> 01:02:13,376
‫הייתי מצוין!

01:02:15,086 --> 01:02:18,257
‫חניך גיבור אמיתי נוהג בענווה מקצועית.

01:02:18,884 --> 01:02:20,801
‫אבל כן, היית...

01:02:21,677 --> 01:02:22,886
‫מצויין.

01:02:30,394 --> 01:02:31,562
‫חבר'ה?

01:02:31,645 --> 01:02:32,812
‫חבר'ה!

01:02:32,895 --> 01:02:34,649
‫הם מתים! לא, הם נושמים.

01:02:34,940 --> 01:02:37,027
‫הם ישנים?
‫לא, העיניים שלהם פתוחות.

01:02:37,109 --> 01:02:39,318
‫לא יכולנו לעמוד
‫בהתקפת העצבים שלו.

01:02:39,402 --> 01:02:41,454
‫>יהלי בשיתוק שינה<
‫?שיר: יהלי? יהלי? את ערה

01:02:41,613 --> 01:02:43,655
‫מי? טאי לונג? התחזק?

01:02:45,074 --> 01:02:46,324
‫הוא מהיר מדי!

01:02:46,450 --> 01:02:47,616
‫סליחה, פו.

01:02:49,955 --> 01:02:51,415
‫חשבתי שנוכל לעצור אותו.

01:02:51,499 --> 01:02:52,999
‫הוא יכול היה להרוג אתכם.

01:02:53,249 --> 01:02:54,583
‫למה הוא לא עשה את זה?

01:02:54,667 --> 01:02:57,461
‫כדי שתוכלו לחזור
‫ולמלא את לבנו בפחד.

01:02:57,545 --> 01:02:59,129
‫אבל זה לא יעבוד.

01:02:59,254 --> 01:03:02,092
‫אולי כן. אני מתכוון, קצת.

01:03:03,093 --> 01:03:04,385
‫אני די מפחד.

01:03:04,594 --> 01:03:06,137
‫אתה יכול להתגבר עליו, פנדה!

01:03:06,220 --> 01:03:08,975
‫אתה צוחק? אם הם לא יכולים?

01:03:09,142 --> 01:03:12,018
‫הם חמישה אנשי סגל.
‫אני רק עדו.

01:03:12,101 --> 01:03:15,773
‫אבל אבא שלך
‫היה מח"ט הנחל.

01:03:20,986 --> 01:03:22,695
‫אתה באמת מאמין שאני מוכן?

01:03:23,446 --> 01:03:24,655
‫אתה מוכן,

01:03:25,240 --> 01:03:26,326
‫פו.

01:03:33,000 --> 01:03:36,500
‫[הידית של המחיצה]

01:04:09,000 --> 01:04:12,500
‫[איתמר עם הדגל במסע צ'ונגיות]

01:04:15,707 --> 01:04:18,294
‫הבט במגילת הדרקון.

01:04:19,418 --> 01:04:20,837
‫היא שלך.

01:04:21,086 --> 01:04:23,296
‫חכה. מה יקרה כשאקרא אותה?

01:04:23,629 --> 01:04:25,048
‫אף אחד לא יודע,

01:04:25,131 --> 01:04:28,174
‫אבל האגדה אומרת שתוכל לשמוע
‫משק כנף של פרפר.

01:04:28,258 --> 01:04:30,428
‫באמת? זה מגניב.

01:04:30,553 --> 01:04:33,265
‫כן. ולראות
‫מה יש בחד"ס.

01:04:33,389 --> 01:04:36,225
‫תרגיש את היקום נע סביבך.

01:04:37,267 --> 01:04:38,435
‫אני אוכל להכות דרך קירות?

01:04:38,519 --> 01:04:40,728
‫לעשות סלטה מרובעת לאחור?
‫-תתרכז.

01:04:40,812 --> 01:04:41,855
‫להיות בלתי נראה?

01:04:41,938 --> 01:04:43,441
‫תתרכז, תתרכז.
‫-כן, כן.

01:04:43,857 --> 01:04:46,026
‫קרא אותה, פו, ומלא את ייעודך.

01:04:46,735 --> 01:04:50,739
‫קרא אותה והפוך ללוחם הדרקון.

01:04:57,831 --> 01:04:59,414
‫אי אפשר לפתוח אותה.

01:05:00,958 --> 01:05:02,543
‫קדימה, מותק, קדימה.

01:05:05,586 --> 01:05:06,879
‫תודה.

01:05:07,130 --> 01:05:09,259
‫כנראה ששחררתי אותה.

01:05:11,178 --> 01:05:12,971
‫טוב, על החיים ועל המוות.

01:05:18,122 --> 01:05:19,822
‫[ברק אפלפלד לפני עבודה בלבן]

01:05:24,647 --> 01:05:26,358
‫היא ריקה.
‫-מה?

01:05:26,525 --> 01:05:29,151
‫הנה, תראה.
‫-לא, אסור לי להסתכל...

01:05:36,199 --> 01:05:38,159
‫ריקה. אני לא...

01:05:39,414 --> 01:05:40,664
‫אני לא מבין.

01:05:42,166 --> 01:05:43,625
‫טוב.

01:05:44,000 --> 01:05:48,172
‫אז, כאילו, אוגווי בכל זאת
‫היה רק צב זקן ומטורף.

01:05:48,297 --> 01:05:50,798
‫לא. אוגווי היה חכם יותר מכולנו.

01:05:51,006 --> 01:05:54,385
‫בחייך! תודה בזה.
‫הוא בחר בי בטעות.

01:05:55,135 --> 01:05:56,722
‫בטח שאני לא לוחם הדרקון.

01:05:58,224 --> 01:05:59,432
‫על מי אני מנסה לעבוד?

01:06:00,266 --> 01:06:01,976
‫אבל מי יעצור את טאי לונג?

01:06:02,059 --> 01:06:04,519
‫הוא יהרוס את הכל ואת כולם.

01:06:05,103 --> 01:06:06,436
‫לא.

01:06:06,814 --> 01:06:11,819
‫פנו את העמק. עליכם להגן
‫על הכפריים מזעמו של טאי לונג.

01:06:12,069 --> 01:06:14,280
‫מה אתך, מאסטר?
‫-אני אלחם בו.

01:06:14,363 --> 01:06:15,697
‫מה?

01:06:15,863 --> 01:06:18,576
‫אני יכול לעכב אותו
‫עד שכולם יברחו.

01:06:18,867 --> 01:06:21,119
‫אבל שיפו, הוא יהרוג אותך.

01:06:21,911 --> 01:06:24,164
‫אז אשלם סוף סוף על הטעות שלי.

01:06:25,207 --> 01:06:26,958
‫תקשיבו לי, כולכם.

01:06:27,250 --> 01:06:30,505
‫הגיע הזמן שתמשיכו
‫את המסע שלכם בלעדיי.

01:06:31,004 --> 01:06:33,298
‫אני יורד להצ"ח בבראשית
‫בהצלחה בע"ע.

01:06:53,322 --> 01:06:54,822
‫[חניכי רמות מתפנים לקראת צביעת הבסיס]

01:06:55,193 --> 01:06:56,860
‫אנחנו צריכים להביא אותם
‫למקום בטוח.

01:06:57,237 --> 01:06:59,321
‫בואי, יולי.
‫בואי נמצא את האוזניות שלך.

01:06:59,655 --> 01:07:02,911
‫צפע, תרכזי את האיכרים מהדרום.
‫חגב, אתה אחראי על הצפון.

01:07:03,204 --> 01:07:04,662
‫עגור, תאיר את הדרך.

01:07:14,686 --> 01:07:16,986
‫[סיוון חוזרת לחונטוזה החדשה]

01:07:23,932 --> 01:07:26,394
‫תראו, זה לוחם הדרקון.

01:07:35,734 --> 01:07:37,277
‫היי, אבא.

01:07:37,779 --> 01:07:38,906
‫פו!

01:07:44,700 --> 01:07:46,493
‫טוב שחזרת, בן.

01:07:49,579 --> 01:07:50,872
‫טוב לחזור.

01:07:51,164 --> 01:07:52,416
‫קדימה, פו.

01:07:55,627 --> 01:07:57,964
‫במסעדה הבאה שלנו,
‫צריך להודות בזה,

01:07:58,089 --> 01:08:01,758
‫עתיד האטריות הוא
‫ירקות חתוכים לקוביות,

01:08:01,925 --> 01:08:03,342
‫כבר לא פרוסות.

01:08:03,551 --> 01:08:06,096
‫חשבתי גם שאולי הפעם

01:08:06,305 --> 01:08:10,893
‫תהיה למ' כיתה
‫שאפשר לעשות בה הרצאות.

01:08:12,311 --> 01:08:13,437
‫זה מוצא חן בעיניך?

01:08:13,461 --> 01:08:15,461
‫[סתיו כשאין טחינה אלפרו שוקולד בחד"א]

01:08:19,611 --> 01:08:20,861
‫פו...

01:08:20,945 --> 01:08:23,448
‫אני מצטער
‫אם העניינים לא הסתדרו.

01:08:24,406 --> 01:08:26,658
‫זה לא היה אמור לקרות.

01:08:31,081 --> 01:08:32,832
‫פו, שכח מכל השאר.

01:08:33,375 --> 01:08:35,460
‫הגורל שלך עדיין מחכה לך.

01:08:35,668 --> 01:08:37,211
‫אנחנו אנשי אטריות.

01:08:37,377 --> 01:08:39,922
‫המרק זורם בעורקינו.

01:08:40,838 --> 01:08:42,300
‫אני לא יודע, אבא.

01:08:42,841 --> 01:08:46,428
‫האמת? לפעמים קשה לי להאמין
‫שאני באמת הבן שלך.

01:08:50,223 --> 01:08:51,432
‫פו,

01:08:51,558 --> 01:08:53,767
‫אני חושב שהגיע הזמן
‫שאספר לך משהו

01:08:53,893 --> 01:08:57,521
‫שהייתי צריך לספר לך לפני שנים.

01:08:58,647 --> 01:09:00,024
‫טוב.

01:09:01,193 --> 01:09:05,030
‫המרכיב הסודי של
‫מרק המרכיב הסודי שלי.

01:09:08,075 --> 01:09:11,119
‫בוא הנה. המרכיב הסודי הוא...

01:09:12,911 --> 01:09:14,248
‫כלום.

01:09:15,248 --> 01:09:17,123
‫שמעת אותי. כלום!

01:09:17,667 --> 01:09:19,838
‫אין שום מרכיב סודי!

01:09:20,255 --> 01:09:23,173
‫רגע. זה פשוט מרק אטריות?

01:09:23,508 --> 01:09:25,675
‫בלי רוטב מיוחד או משהו?

01:09:25,884 --> 01:09:28,342
‫לא צריך את זה.
‫כדי להפוך משהו למיוחד,

01:09:28,426 --> 01:09:30,553
‫אתה פשוט צריך להאמין
‫שהוא מיוחד.

01:09:37,677 --> 01:09:38,777
‫[!חייל, שפר הופעתך]

01:09:41,398 --> 01:09:43,649
‫אין מרכיב סודי.

01:09:57,240 --> 01:09:59,240
‫[נדב מיכוב מסתכל על כולם מהמצודה שלו]

01:10:04,000 --> 01:10:06,000
‫[לוין כל פעם שהוא רואה רסר בבסיס]

01:10:06,465 --> 01:10:09,010
‫חזרתי מהטירונות, המפקד.

01:10:09,384 --> 01:10:12,514
‫אתה כבר לא החניך היחיד שלי.
‫ואל תקרא לי המפקד.

01:10:12,846 --> 01:10:16,057
‫כן. יש לך חניך געשון חדש.

01:10:16,558 --> 01:10:19,102
‫אז איפה פו?

01:10:21,227 --> 01:10:22,603
‫הפחדתי אותו והוא ברח?

01:10:22,814 --> 01:10:24,775
‫הקרב הוא בינך לבני.

01:10:26,318 --> 01:10:29,280
‫אז זה מה שיקרה.

01:10:29,696 --> 01:10:31,280
‫זה מה שצריך לקרות.

01:10:46,129 --> 01:10:50,550
‫נרקבתי בכלא עשרים שנה
‫בגלל החולשה שלך!

01:10:50,633 --> 01:10:52,593
‫ציות למאסטר שלך הוא לא חולשה.

01:10:52,677 --> 01:10:55,222
‫ידעת שאני לוחם הדרקון.

01:10:55,679 --> 01:10:57,513
‫תמיד ידעת.

01:10:58,474 --> 01:11:02,645
‫אבל כשאוגווי אמר
‫שזה לא נכון, מה עשית?

01:11:04,481 --> 01:11:06,731
‫מה עשית?

01:11:09,232 --> 01:11:10,275
‫שום דבר.

01:11:10,359 --> 01:11:13,237
‫לא נועדת להיות לוחם הדרקון.
‫זו לא הייתה אשמתי.

01:11:13,363 --> 01:11:15,073
‫לא אשמתך?

01:11:15,281 --> 01:11:16,867
‫מי מילא לי את הראש בחלומות?

01:11:17,076 --> 01:11:19,995
‫מי עודד אותי להתאמן
‫עד שהעצמות שלי נסדקו?

01:11:20,079 --> 01:11:22,622
‫מי גזל ממני את הייעוד שלי?

01:11:31,838 --> 01:11:33,760
‫זו אף פעם לא הייתה ההחלטה שלי.

01:11:39,892 --> 01:11:41,184
‫עכשיו כן.

01:11:46,813 --> 01:11:49,357
‫תן לי את המגילה!

01:11:49,690 --> 01:11:51,111
‫על גופתי.

01:12:10,035 --> 01:12:15,035
‫[מאריק בועט בחתול בפ"א]

01:12:41,409 --> 01:12:44,829
‫כל מה שעשיתי,
‫עשיתי כדי שתהיה גאה בי.

01:12:45,162 --> 01:12:47,332
‫תגיד לי כמה שאתה גאה, שיפו.

01:12:48,498 --> 01:12:49,707
‫תגיד לי!

01:12:50,417 --> 01:12:51,709
‫תגיד לי!

01:13:03,221 --> 01:13:05,013
‫תמיד הייתי גאה בך.

01:13:06,850 --> 01:13:09,893
‫מהרגע הראשון, הייתי...

01:13:10,393 --> 01:13:11,895
‫גאה בך.

01:13:12,812 --> 01:13:16,150
‫והגאווה שלי היא שגרמה לי
‫להיות עיוור.

01:13:16,859 --> 01:13:20,030
‫אהבתי אותך יותר מדי
‫מכדי לראות למה הפכת.

01:13:21,741 --> 01:13:25,324
‫למה הפכתי אותך.

01:13:26,869 --> 01:13:27,995
‫אני מצ...

01:13:28,911 --> 01:13:30,121
‫אני מצטער.

01:13:38,797 --> 01:13:40,464
‫אני לא רוצה את ההתנצלות שלך.

01:13:41,133 --> 01:13:42,467
‫אני רוצה את המגילה שלי!

01:13:44,970 --> 01:13:46,346
‫מה?

01:13:46,973 --> 01:13:48,264
‫איפה היא?

01:13:49,516 --> 01:13:53,394
‫אבא של איתן כבר לקח את המגילה
‫לאוסטרליה.

01:13:54,895 --> 01:13:57,775
‫לעולם לא תראה את המגילה הזו,
‫טאי לונג.

01:13:58,524 --> 01:13:59,651
‫לעולם לא.

01:14:00,443 --> 01:14:01,777
‫לעולם לא.

01:14:08,618 --> 01:14:09,744
‫מדרגות.

01:14:12,665 --> 01:14:14,041
‫מי אתה?

01:14:14,833 --> 01:14:18,377
‫חבר, אני לוחם הדרקון.

01:14:22,299 --> 01:14:23,759
‫אתה?

01:14:24,677 --> 01:14:26,303
‫הוא? הוא פנדה.

01:14:26,637 --> 01:14:29,763
‫אתה פנדה.
‫מה תעשה, שמן? תשב עליי?

01:14:30,639 --> 01:14:31,682
‫אל תרגיז אותי.

01:14:32,723 --> 01:14:35,394
‫לא, אני אשתמש בזה.

01:14:36,688 --> 01:14:38,231
‫אתה רוצה אותה? בוא לקחת.

01:14:40,232 --> 01:14:41,568
‫סוף סוף!

01:15:07,301 --> 01:15:08,968
‫הכיסא הזה שלי!

01:16:02,647 --> 01:16:03,691
‫[ברק [אפלפלד!

01:16:38,806 --> 01:16:40,641
‫המגילה העניקה לו כוח!

01:16:41,519 --> 01:16:43,480
‫לא!

01:17:19,221 --> 01:17:21,890
‫סוף סוף! כן.

01:17:23,391 --> 01:17:27,687
‫כוח מגילת הדרקון הוא שלי.

01:17:33,153 --> 01:17:34,695
‫זה שום דבר.

01:17:37,196 --> 01:17:39,074
‫זה בסדר. גם אני לא הבנתי את זה
‫בפעם הראשונה.

01:17:40,116 --> 01:17:41,242
‫מה?

01:17:42,369 --> 01:17:44,204
‫אין מרכיב סודי.

01:17:47,625 --> 01:17:49,043
‫זה רק אתה.

01:17:58,552 --> 01:17:59,594
‫תפסיק!

01:18:00,095 --> 01:18:01,262
‫יברח לי פיפי.

01:18:03,137 --> 01:18:04,307
‫לא.

01:18:04,765 --> 01:18:06,557
‫לא! לא!

01:18:57,000 --> 01:19:02,000
‫[ספיר מביטה על אנשים לא בגובה עיניים]

01:19:13,751 --> 01:19:16,961
‫אתה לא יכול לנצח אותי.

01:19:22,341 --> 01:19:24,177
‫אתה...

01:19:25,011 --> 01:19:29,056
‫אתה רק דוב פנדה גדול ושמן!

01:19:30,558 --> 01:19:32,183
‫אני לא דוב פנדה גדול ושמן.

01:19:33,226 --> 01:19:35,270
‫אני דוב הפנדה הגדול והשמן.

01:19:38,189 --> 01:19:39,649
‫אחיזת האצבע של וושי!

01:19:39,732 --> 01:19:41,153
‫אתה מכיר את האחיזה הזו?

01:19:41,236 --> 01:19:42,862
‫אתה מבלף. אתה מבלף.

01:19:43,236 --> 01:19:44,531
‫שיפו לא לימד אותך את זה.

01:19:45,198 --> 01:19:46,282
‫לא.

01:19:46,698 --> 01:19:48,157
‫הבנתי בעצמי.

01:20:09,640 --> 01:20:10,806
‫תראה!

01:20:11,974 --> 01:20:13,641
‫חתול הXP.

01:20:29,250 --> 01:20:33,250
‫[עלמה מסתכרנת בארוחות עם החברים מאיתם]

01:20:41,085 --> 01:20:44,628
‫זה הילד שלי! לוחם הקונג הפו
‫הגדול והנהדר הזה,

01:20:44,711 --> 01:20:46,171
‫זה הבן שלי!

01:20:48,468 --> 01:20:49,718
‫כן!

01:20:51,178 --> 01:20:52,554
‫תודה, אבא.

01:21:01,940 --> 01:21:03,189
‫היי, חבר'ה.

01:21:07,738 --> 01:21:08,905
‫מאסטר.

01:21:09,197 --> 01:21:10,282
‫מאסטר.

01:21:13,450 --> 01:21:14,825
‫מאסטר?

01:21:15,327 --> 01:21:16,494
‫:זוהר

01:21:28,980 --> 01:21:30,580
‫[שיר מתעלפת בפעם ה 542144]

01:21:30,624 --> 01:21:31,693
‫שיר!

01:21:31,927 --> 01:21:33,553
‫שיר, את בסדר?

01:21:35,721 --> 01:21:37,055
‫תמר

01:21:37,180 --> 01:21:38,226
‫את דיברת בכיתה

01:21:39,268 --> 01:21:40,436
‫ואנחנו ראינו אותך במצלמות

01:21:40,936 --> 01:21:43,195
‫.תמר: לא, אני לא דיברתי בכיתה, רק שאלתי את דנה אם היא בסדר

01:21:42,979 --> 01:21:44,348
‫.וגם היה רעש מוזר מהקיר

01:21:44,899 --> 01:21:46,025
‫באמת?

01:21:51,697 --> 01:21:54,657
‫זה כמו שאוגווי חזה.

01:21:56,033 --> 01:21:58,745
‫אתה לוחם הדרקון.

01:21:59,997 --> 01:22:03,416
‫הבאת שלווה לעמק הזה

01:22:05,333 --> 01:22:08,711
‫וללבי.

01:22:09,380 --> 01:22:10,422
‫תודה.

01:22:12,425 --> 01:22:14,801
‫תודה, פו.

01:22:15,804 --> 01:22:18,012
‫תודה, תודה.

01:22:23,852 --> 01:22:28,775
‫לא! אוראל!
‫אל תתעפצי באמצע ההרצאה בבקשה!

01:22:28,901 --> 01:22:30,401
‫אני לא נרדמת!

01:22:31,611 --> 01:22:32,945
‫לוחם הדרקון.

01:22:34,948 --> 01:22:37,283
‫אני פשוט שליו.

01:22:38,743 --> 01:22:40,160
‫סוף סוף.

01:22:41,579 --> 01:22:44,788
‫אז שאפסיק לדבר?

01:22:46,083 --> 01:22:47,335
‫אם אתה יכול.

01:22:52,059 --> 01:22:57,059
‫[זוהר ושני בכל הפסקת צהריים בערך]

01:23:00,830 --> 01:23:05,830
‫[ליאור כץ שוכב בשמש ועושה פוטוסינתזה]

01:23:05,892 --> 01:23:07,146
‫רוצה ללכת לאכול משהו?

01:23:10,230 --> 01:23:11,398
‫כן.

01:23:12,484 --> 01:23:15,361
‫"סוף"

01:23:18,113 --> 01:23:22,244
‫ג'ק בלאק

01:23:22,785 --> 01:23:26,749
‫דסטין הופמן

01:23:28,707 --> 01:23:32,628
‫אנג'לינה ג'ולי

01:23:33,670 --> 01:23:37,173
‫איאן מק'שיין

01:23:39,761 --> 01:23:43,721
‫סת' רוגן

01:23:44,555 --> 01:23:48,683
‫לוסי לו

01:23:49,975 --> 01:23:53,690
‫דיוויד קרוס

01:23:54,649 --> 01:23:58,736
‫רנדל דק קים

01:23:59,487 --> 01:24:03,451
‫ג''ימס הונג

01:24:08,954 --> 01:24:13,085
‫ג'קי צ'אן

01:24:14,044 --> 01:24:17,507
‫בימוי: ג'ון סטיבנסון
‫מרק אוסבורן

01:24:23,303 --> 01:24:26,597
‫"קונג פו פנדה"